{
  "QueueOptions": {
    "Queues": [
      {
        "Name": "priority-queue-4",
        "Quantum": 100
      },
      {
        "Name": "priority-queue-3",
        "Quantum": 10
      },
      {
        "Name": "priority-queue-2",
        "Quantum": 5
      },
      {
        "Name": "priority-queue-1",
        "Quantum": 2
      },
      {
        "Name": "priority-queue-0",
        "Quantum": 1
      }
    ]
  }
}